<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Upgrade to net10.0 once the .NET 10 SDK is installed -->
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Proto.Actor" Version="1.8.0" />
    <PackageReference Include="RavenDB.Client" Version="7.2.0" />
  </ItemGroup>

</Project>
