# Colba-Hackathon-2026

./: .dockerignore  .env  .gitignore  ActorBaseMessaging.sln  ActorBaseMessagingProject.sln  DS_Store  Program.cs  docker-compose.yml  package-lock.json
.claude/agents/: csharp-style-reviewer.md
ActorBaseMessaging/: ActorBaseMessaging.csproj  Program.cs
ActorBaseMessaging/Actors/: MessageActor.cs
ActorBaseMessaging/Models/: MessageDocument.cs
ActorBaseMessaging/Services/: MessageActorSystem.cs
ActorBaseMessagingClient/: Dockerfile  Program.cs
Actors/: MessageActor.cs  MessageActorMessages.cs
CarlStash/api-stash/: drizzle.config.ts  local.http  package-lock.json  package.json  tsconfig.json
CarlStash/api-stash/src/: alive.endpoint.ts  api.ts  backgroundRunner.ts  index.ts  register.ts
CarlStash/master-stash/: package-lock.json  package.json
CarlStash/master-stash/src/: index.ts  infrastructure.ts
Equipo1_QStash_Clone/: Equipo1_QStash_Clone.sln
Equipo1_QStash_Clone/Equipo1_QStash_Clone/: Equipo1_QStash_Clone.csproj  Equipo1_QStash_Clone.http  Program.cs  docker-compose.yml
Equipo1_QStash_Clone/Equipo1_QStash_Clone/Controllers/: ConsumerController.cs
Equipo1_QStash_Clone/Equipo1_QStash_Clone/Model/: ErrorMessage.cs  InputMessage.cs  PersistedMessage.cs  Queue.cs
Equipo1_QStash_Clone/Equipo1_QStash_Clone/Properties/: launchSettings.json
Equipo1_QStash_Clone/Equipo1_QStash_Clone/Services/: ChannelSeeder.cs  Consumer.cs  QueueLoader.cs  QueueMetrics.cs  QueueRepository.cs
Equipo1_QStash_Clone/Equipo1_QStash_Clone/config/: dashboard.json  grafana-datasources.yml  mimir.yml  otel-collector.yaml  tempo.yml
Group 3/: MessagingSystem.sln
Group 3/MessagingSystem.Api/: MessagingSystem.Api.csproj  Program.cs
Group 3/MessagingSystem.Api/Controllers/: MessagesController.cs
Group 3/MessagingSystem.Api/Infrastructure/: ConfigurationExtensions.cs  MigrationBackgroundService.cs
Group 3/MessagingSystem.Api/Models/: EnqueueRequest.cs  MessageRecord.cs  MessageStatus.cs  MessageSummary.cs
Group 3/MessagingSystem.Api/Persistence/: IMessageStore.cs  MessageStore.cs  RavenDbExtensions.cs
Group 3/MessagingSystem.Api/Processing/: IMessageQueue.cs  InMemoryMessageQueue.cs  MessageQueue.cs
Group 3/MessagingSystem.Api/Properties/: launchSettings.json
Group 3/MessagingSystem.Application/: MessagingSystem.Application.csproj
Group 3/MessagingSystem.Application/Configuration/: RetrySettings.cs
Group 3/MessagingSystem.Application/Dispatchers/: DeadLetterDispatcher.cs  MessageDispatcher.cs  RetryDispatcher.cs
Group 3/MessagingSystem.Application/Dtos/: BatchEnqueueRequest.cs  EnqueueRequest.cs  EnqueueResult.cs  MessageProcessingResult.cs  MessageSummary.cs  MetricsSnapshot.cs
Group 3/MessagingSystem.Application/Interfaces/: ICallbackNotifier.cs  IMessageProcessor.cs  IMessageStore.cs  IMetricsPublisher.cs  IProcessorIdentifier.cs
Group 3/MessagingSystem.Application/Services/: MessageProcessor.cs  MetricsPublisher.cs  ProcessorIdentifier.cs
Group 3/MessagingSystem.Domain/Enums/: MessageStatus.cs
Group 3/MessagingSystem.Infrastructure/: MessagingSystem.Infrastructure.csproj
Group 3/MessagingSystem.Infrastructure/Background/: MigrationBackgroundService.cs
Group 3/MessagingSystem.Infrastructure/Configuration/: ConfigurationExtensions.cs  RavenDbExtensions.cs
Group 3/MessagingSystem.Infrastructure/Notifications/: HttpCallbackNotifier.cs
Group 3/MessagingSystem.Infrastructure/Persistence/: MessageStore.cs
Group 3/MessagingSystem.Infrastructure/RealTime/: MetricsBroadcastService.cs  MetricsHub.cs
Group-6/: package-lock.json
Group-6/BE/: package-lock.json  package.json
Group-6/FE/: index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
Group-6/Test/: package-lock.json  tsconfig.json
Grupo 4/: Makefile  init.sql  requirements.txt
Grupo 4/src/: listener.py  main.py
Grupo 4/tests/: README.md
Models/: InboundRequest.cs  MessageState.cs
Services/: MessageActorSystem.cs
UQ/: UQ.sln
UQ/UQ.Api/: InputEntry.cs  Program.cs  UQ.Api.csproj  UQ.Api.http  appsettings.json
UQ/UQ.Api/Application/: Consumer.cs  Conversors.cs  IProducer.cs  PollJob.cs  Producer.cs
UQ/UQ.Api/Application/Consumer/: Consumer.cs  ConsumerBase.cs  IConsumer.cs  IRetryConsumer.cs  RetryConsumer.cs
UQ/UQ.Api/Application/Jobs/: PollJob.cs  RetryJob.cs
UQ/UQ.Api/Application/Producer/: IProducer.cs  Producer.cs
UQ/UQ.Api/Application/Repositories/: IMessageRepository.cs
UQ/UQ.Api/Domain/: Message.cs  MessageState.cs
UQ/UQ.Api/Domain/Dtos/: SavePendingMessageResult.cs
UQ/UQ.Api/Domain/Partial/: MinimalMessageData.cs
UQ/UQ.Api/Infrastructure/: AppDbContext.cs  IAppDbContext.cs  MessageRepository.cs
UQ/UQ.Api/Infrastructure/MessageModels/: MessageHeader.cs  MinimalMessage.cs  MinimalMessageToRetry.cs
UQ/UQ.Api/Infrastructure/Quartz/: IJobConfiguration.cs  PollJobConfig.cs  QuartzExtensions.cs  RetryJobConfig.cs
UQ/UQ.Api/Migrations/: 20260226115717_initialMigration.Designer.cs  20260226130248_AddAuditables.Designer.cs  20260226154303_AddRetryAndFailedTables.Designer.cs  20260226164032_AddFailedTable.Designer.cs  AppDbContextModelSnapshot.cs
UQ/UQ.Api/Presentation/: EntryController.cs  StatusController.cs
UQ/UQ.Api/Presentation/Dtos/: MessageInput.cs
UQ/UQ.Api/Properties/: launchSettings.json
hackathon-tester/: package-lock.json  package.json
src/: README.md  config.py
src/ActorBaseMessaging.Api/: ActorBaseMessaging.Api.csproj  ActorBaseMessaging.Api.http  Dockerfile  Program.cs  appsettings.json
src/ActorBaseMessaging.Api/Models/: InboundRequest.cs  RequeueRequest.cs
src/ActorBaseMessaging.Api/Properties/: launchSettings.json
src/ActorBaseMessaging.Api/Services/: ApiReadinessService.cs
src/ActorBaseMessaging.Application/: ActorBaseMessaging.Application.csproj
src/ActorBaseMessaging.Infrastructure/: ActorBaseMessaging.Infrastructure.csproj
src/ActorBaseMessaging.Initializer/: ActorBaseMessaging.Initializer.csproj  Dockerfile  PendingMessageRelayService.cs  Program.cs  appsettings.json
tests/: mock_receiver.py
(+137 files in other folders)
