<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ActorBaseMessaging.Application\ActorBaseMessaging.Application.csproj" />
    <ProjectReference Include="..\ActorBaseMessaging.Infrastructure\ActorBaseMessaging.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
